# Architect

./: Architecture.sln  README.md
src/Architecture.Core/: Architecture.Core.csproj  DatabasePopulator.cs
src/Architecture.Core/Entities/: ToDoItem.cs
src/Architecture.Core/Events/: ToDoItemCompletedEvent.cs
src/Architecture.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/Architecture.Core/Services/: ToDoItemService.cs
src/Architecture.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Architecture.Infrastructure/: Architecture.Infrastructure.csproj
src/Architecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Architecture.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Architecture.Web/: Architecture.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Architecture.Web/Api/: ToDoItemsController.cs
src/Architecture.Web/ApiModels/: ToDoItemDTO.cs
src/Architecture.Web/Controllers/: HomeController.cs  ToDoController.cs
src/Architecture.Web/Filters/: ValidateModelAttribute.cs
src/Architecture.Web/Pages/: _ViewImports.cshtml
src/Architecture.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
src/Architecture.Web/Properties/: launchSettings.json
src/Architecture.Web/Views/Home/: Index.cshtml
src/Architecture.Web/Views/Shared/: _Layout.cshtml
src/Architecture.Web/Views/ToDo/: Index.cshtml
tests/Architecture.Tests/: Architecture.Tests.csproj  ToDoItemBuilder.cs
tests/Architecture.Tests/Core/Entities/: ToDoItemMarkCompleteShould.cs
tests/Architecture.Tests/Integration/Data/: EfRepositoryShould.cs
tests/Architecture.Tests/Integration/Web/: ApiToDoItemsControllerListShould.cs  HomeControllerIndexShould.cs
